/**
 * 声明文件的讲解
 * 1: 声明文件名都是要以.d.ts为后缀的
 * 2: ts会解析项目中所有的.d.ts文件
 * 3: 有了.d.ts文件后，项目中其他所有ts文件都可以获得声明文件里的类型定义
 */
// 声明文件用用declare关键字书写

// 当我们使用第三方库的时候，我们需要引用它的声明文件，才能获得对应的代码补全，接口提示等功能
// 加入我们想使用第三方库jquery的时候，需要编写一个jquery.d.ts文件，如声明Juery的类型定义
// 就可以正常使用jquery了

// 当.d.ts文件后还是不能获得对应字符的类型声明，这时候可以编写tsconfig.json配置文件了
// 配置文件里可以写关于tsc编译器的任何配置文件

// 当真正项目开发中，jquery中有很多自定义的方法，我们不可能手动去写声明文件，这时候我们有第三方的声明文件，社区或官方早就写好了
// 在插件@types中有很多写好的如@types/jquery。
// 有官方网站npmjs.com/package/@types/react网站中可以搜常见框架的声明文件
